PZ1_ZyryanovaDA/Pages/AdmMenu.xaml

<Page x:Class="PZ1_ZyryanovaDA.Pages.AdmMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PZ1_ZyryanovaDA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmMenu">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" Padding="5" CornerRadius="5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Height="auto">
                            <TextBlock Text="{Binding Id}" Width="auto" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Email}" Width="auto" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Password}" Width="auto" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <DataGrid AutoGenerateColumns="False" x:Name="userGrid" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                    </DataGridTemplateColumn>
                
                <!--<DataGridTextColumn Header="ID:" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Почта:" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Пароль:" Binding="{Binding Password}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
